{:paths ["src" "test"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  thheller/shadow-cljs {:mvn/version "2.18.0"}
  org.clojure/clojurescript {:mvn/version "1.11.4"}
  day8.re-frame/forward-events-fx {:mvn/version "0.0.6"}
  mount/mount {:mvn/version "0.1.16"}
  re-frame/re-frame {:mvn/version "1.2.0"}
  io.github.district0x/cljs-web3-next {:mvn/version "0.2.0-SNAPSHOT"}
  io.github.district0x/district-ui-web3 {:mvn/version "1.3.3-SNAPSHOT"}
  district0x/district-cljs-utils {:mvn/version "1.0.4"}
  district0x/bignumber {:mvn/version "1.0.3"}
  io.github.district0x/re-frame-web3-fx {:mvn/version "1.1.0-SNAPSHOT"}
  io.github.district0x/eip55 {:mvn/version "0.1.0-SNAPSHOT"}
  akiroz.re-frame/storage {:mvn/version "0.1.4"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.1"}
  cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
  day8.re-frame/http-fx {:mvn/version "0.1.6"}
  district0x/re-frame-interval-fx {:mvn/version "1.0.2"}
  district0x/re-frame-spec-interceptors {:mvn/version "1.0.1"}
  district0x/re-frame-window-fx {:mvn/version "1.1.0"}}

 :install-deps true
 :aliases
 {:dev
  {:extra-deps
   {district0x/district-ui-smart-contracts {:mvn/version "1.1.0-SNAPSHOT"}
    district0x/district-ui-web3-accounts {:mvn/version "1.1.0-SNAPSHOT"}
    day8.re-frame/test {:mvn/version "0.1.5"}}}

  :build {:deps {io.github.clojure/tools.build {:tag "v0.8.1" :sha "7d40500"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
           :exec-fn deps-deploy.deps-deploy/deploy}},
 }
